<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:37:9D:4A:C4:AC:66:70:B7:26:D9:9F:15:44:34:47:2A:95:8D:B0%3Bcom.parkingapp.parkingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    90:37:9D:4A:C4:AC:66:70:B7:26:D9:9F:15:44:34:47:2A:95:8D:B0

    SHA-1 certificate fingerprint:
    90:37:9D:4A:C4:AC:66:70:B7:26:D9:9F:15:44:34:47:2A:95:8D:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBf0pe0pSjcHUWiV2Kqb6MZlis_I6PFU7Q</string>
</resources>
